html{    
    width: 100%;
    height: 100%;

    body {
        width: 100%;
        height: 100%;
        margin: 0;

        #map {
            width: 100%;
            height: 100%;
        }

        #place-info-wrapper  {
            background-color: #4285F4;
            position: absolute;
            top: 0;
            transition: transform 0.3s ease-in-out;
            transform: translateX(-408px);
            display: none;
          
          &.is-active{
            display: block;
          }
    
          &.visible {
              transform: translateX(0);
            }
            
            #hero-header-wrapper {
                width: 100%;
                height: 200px;
                overflow: hidden;

                img {
                    width: 408px;
                    height: 305px;
                    top: -53px;
                    position: relative;
                }

            }

            #place-basic-info-wrapper {
                width: 100%;
                height: 105px;

                #place-basic-info {
                    padding: 16px 24px 20px;

                    .info-text {
                        color: white;
                        font-family: Roboto, Arial, sans-serif;
		    }

                    .place-basic-info-row {
                        margin-top: 8px;
                    }

                    .place-name {
                        font-size: 18px;
                        margin-top: 0;
                    }

                    .place-review-score, .place-type {
                        font-size: 13px;
                        color: white;
                    }

                    .place-review-wrapper {
                        align-items: center;
                        display: flex;

                        .place-review-score {
                            display: inline;
                            height: 13px;
                        }

                        .place-review-stars-wrapper {
                            display: inline-flex;
                            justify-content: center;
                            padding-left: 6px;

                            .star-icon {
                                background-image: url('/assets/star-16.png');
                                height: 16px;
                                width: 16px;
                            }

                            .half-star-icon {
                                background-image: url('/assets/half-star-16.png');
                                height: 16px;
                                width: 16px;
                            }
                        }
                    }

                    .place-type {
                        text-transform: capitalize;
                    }	

                }
            }

            .place-info-action-bar-wrapper {
                background: white;
                border-bottom: 1px solid #E6E6E6;

                .place-info-action-bar {
                    align-items: flex-start;
                    color: #4285F4;
                    display: flex;
                    justify-content: center;
                    padding: 8px 20px;

                    .place-info-button {
                        align-items: center;
                        display: flex;
                        flex: 1;
                        flex-direction: column;
                        justify-content: center;
                        padding: 4px;

                        .place-info-action-icon {
                            margin-bottom: 6px;
                        }

                        .place-info-action-title {
                            font-family: Roboto, Arial, sans-serif;
                            font-size: 12px;
                            font-weight: 500;
                            text-align: center;
                            text-transform: uppercase;
                        }
                    }
                }
            }
	
           .place-info-details-wrapper {
                background: white;

                .place-info-details {
                    padding: 24px;

                    .place-info-details-row {
                        display: flex;
                        padding: 4px 0;

                        .place-info-details-icon {
                            color: #4285F4;
                            margin-right: 24px;
                        }

                        .place-info-details-description {
                            color: rgba(0, 0, 0, 0.87);
                            font-family: Roboto, Arial, sans-serif;
                            font-size: 13px;
                        }
                    }
                }
            }
             
            .place-info-visibility-toggle {
                width: 23px;
                height: 48px;
                position: absolute;
                right: -23px;
                line-height: 48px;
                text-align: center;
                background-color: rgba(255,255,255,0.9);
                border: none;
                border-left: 1px solid #D4D4D4;
                box-shadow: 0px 1px 4px rgba(0,0,0,0.3);
                top: 8px;
                outline: none;
                
                 .triangle-icon {
                     @triangle-size: 7px;
                     width: 0; 
                     height: 0;
                     border-top: @triangle-size  solid transparent;
                     border-bottom: @triangle-size solid transparent; 
                     border-left: @triangle-size  solid rgba(0, 0, 0, 0.7);
                     position: relative;
                     left: 2px;                     

                     &.left {
                         border-left: 0;
                         border-right:@triangle-size solid rgba(0, 0, 0, 0.7); 
                     }
                 }
            }

        }
    }
}
